<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Perfume</title>

    <!--Bootstrap-Link-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
    <!--Fontawesome-Link-->

    <script src="https://kit.fontawesome.com/03640edd42.js" crossorigin="anonymous"></script>
   
    <!--Google-Font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
   
<!--Stylesheet-Link-->

    <link rel="stylesheet" href="style.css">
</head>
  <body>
    
    <section id="perfume">
      <div class="row">
        <div class="column col-lg-6">
         <img src="images/image-product-desktop.jpg" alt="" class="perfume-img">
        </div>

        <div class="column col-lg-6">
         <p>PERFUME</p>
         <h1>Gabrielle Essence Eau De Parfum</h1>
         <p>A Floral,solar and voluptuous interpretation composed by olivier pallge,perfumer-creator for the house of CHANEL</p>
         <div class="product__prices">
            <span class="new-price">$149.99</span>
            <span class="old-price">$169.99</span>
          </div>
         <button class="btn btn-lg "><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
        </div>

      </div>
    </section>
 
    <section id="footer">
    <h3>Challenge by Frontend Mentor.</h3>
    <h4>PETER-PANNY</h4>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>